<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    
    <style>
        
        .container{
            width: 800px;
            height: 800px;
            border: 2px solid;
            margin: auto;
        }

        .row{
            display: flex;
        }
            
        .box{
            width: 100px;
            height: 100px;
            border: 1px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
        }
        
        .white{
            background-color: white;
        }

        .black{
            background-color:gray;
        }

        
        
    </style>

</head>

<body>

<div class="container">
        
    <div class="row">
        <div class="box white">&#9820;</div>
        <div class="box black">&#9822;</div>
        <div class="box white">&#9821;</div>
        <div class="box black">&#9819;</div>
        <div class="box white">&#9818;</div>
        <div class="box black">&#9821;</div>
        <div class="box white">&#9822;</div>
        <div class="box black">&#9820;</div>
    </div>

    <div class="row">
        <div class="box black">&#9823;</div>
        <div class="box white">&#9823;</div>
        <div class="box black">&#9823;</div>
        <div class="box white">&#9823;</div>
        <div class="box black">&#9823;</div>
        <div class="box white">&#9823;</div>
        <div class="box black">&#9823;</div>
        <div class="box white">&#9823;</div>
    </div>

    <div class="row">
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
    </div>

    <div class="row">
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
    </div>

    <div class="row">
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
    </div>

    <div class="row">
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
    </div>

    <div class="row">
        <div class="box white">	&#9817;</div>
        <div class="box black">	&#9817;</div>
        <div class="box white">	&#9817;</div>
        <div class="box black">	&#9817;</div>
        <div class="box white">	&#9817;</div>
        <div class="box black">	&#9817;</div>
        <div class="box white">	&#9817;</div>
        <div class="box black">	&#9817;</div>
    </div>     

    <div class="row">
        <div class="box black">&#9814;</div>
        <div class="box white">&#9816;</div>
        <div class="box black">&#9815;</div>
        <div class="box white">&#9813;</div>
        <div class="box black">&#9812;</div>
        <div class="box white">&#9815;</div>
        <div class="box black">&#9816;</div>
        <div class="box white">&#9814;</div>
    </div>
    
        
</div>


    
</body>
</html>